# CoreApi

./: BidoCoreApi.sln
BidoTableStore/: Program.cs
CoreBackendApi/: CoreBackendApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
CoreBackendApi/Auth/: TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
CoreBackendApi/Common/: BaiDuGeoCodingHelper.cs  ByteIntHelper.cs  ExceptionHandlerMiddleWare.cs  HttpHelper.cs  ResultMsg.cs  TableStoreModel.cs  TimeHelper.cs
CoreBackendApi/Controllers/: EventController.cs  LocationController.cs  RouteController.cs  ValuesController.cs  VehicleController.cs
CoreBackendApi/Models/: BidoContext.cs  DeviceLocation.cs
CoreBackendApi/Properties/: launchSettings.json
CoreBackendApi/Services/: EventService.cs  IEventService.cs  ILocationService.cs  IRouteService.cs  IUserService.cs  LocationService.cs  RouteService.cs  UserService.cs
CoreBackendApi/TableStore/: EventModel.cs  LocationModel.cs  OtsEvent.cs  OtsLocation.cs  OtsRoute.cs  RouteModel.cs
CoreImportDataApp/: CoreImportDataApp.csproj  Program.cs  Startup.cs  TestDI.cs  appSetting.json  nlog.config
CoreImportDataApp/Common/: TableStoreModel.cs
CoreImportDataApp/Services/: ITest.cs  Test.cs
